:root {
    --project-1: url('../img/colinas.jpeg');
    --project-2: url('https://www.espaciourbano.com/fotosA/1220636_1.jpg');
    --project-3: url('https://www.espaciourbano.com/fotosA/1234146_1.jpg');
    --project-4: url('https://www.espaciourbano.com/fotosA/1140054_1.jpg');
    --project-5: url('https://www.espaciourbano.com/fotosA/1237231_1.jpg');
    --project-6: url('https://www.espaciourbano.com/fotosA/1140101_1.jpg');
    --color-black: #0077c3;
    --color-white: #ffffff;
    --color-primary: #fe0000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'open sans', sans-serif;
}

img {
    width: 100%;
}

h1,
h2, 
h3, 
h4, 
h5 {
    font-family: 'PT Sans', sans-serif;
}

a {
    text-decoration: none;
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color:#fe0000;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.hbspt-form {
    border: 1px solid var(--color-black);
    height: 450px;
    overflow: hidden;
    padding: 20px;
    border-radius: 8px;
    /* position: relative; */
}

/* .hbspt-form::after {
    content: '';
    position: absolute;
    bottom: 28px;
    left: 16px;
    background-color: #ff000063;
    width: 100px;
    height: 44px;
    border-radius: 8px;
} */

.container {
    max-width: 1140px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.btn{
    display: inline-block;
    border: 1px solid var(--color-black);
    color: var(--color-black);
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
}

.btn-primary{
    border: 1px solid var(--color-primary);
    color: var(--color-black);
    background-color: var(--color-primary);
}

.btn-secondary{
    border: 1px solid var(--color-black);
    color: var(--color-white);
    background-color: #fe0000;
}
.btn-secondary:hover{
    background-color: #0077c3;
    color: #fe0000;
}


/* header */

header{
    width: 100%;
    height: 600px;
    background: var(--color-black);  /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #434343, #000000);
    background: linear-gradient(to right, #434343, #000000); */
    /* background-image: url('../img/banner1.jpg'); */
    /* background-image: linear-gradient(to left, rgba(0,0,0,0.7) 0%,#fbc779ad 100%), url("../img/banner1.jpg"); */
    background-image: linear-gradient(to left, rgba(0,0,0,0.0) 0%,#0077c3 100%), url("../img/banner1.jpg");
    background-size: cover;
    background-position: bottom;
    position: relative;
    z-index: 1;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(2, 2, 26, 0) 60%, #000000 100%);
    z-index: -1;
}

header .container-nav .logo, .container-nav-mobile .logo {
    width: 100px;
    height: 100px;
    margin-top: -10px;
    
}

header .container-nav .logo img {
    vertical-align: middle;
    width: 100px;
    margin-top: px;
}

.container-nav-mobile {
    display: none;
}

.container-nav {
    position: relative;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all ease 0.6s;
    background: #0077c3;
}

.container-nav.scroll{
    position: fixed;
    top: 0;
    width: 100%;
    background-color:#0077c3;
}

.container-nav nav{
    text-align: right;
    height: 100%;
    
}

nav{
    height: 100%;
}

header .container-nav nav ul{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
header .container-nav nav ul li{
    margin: 0px 30px;
    list-style: none;

}
header .container-nav nav ul li a{
    color: var(--color-white);
    font-size: 14px;
    text-decoration: none;
    transition: all .3s;
}

header .container-nav nav ul li a:hover {
    color: #fe0000;
}

header .container-nav .social ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

header .container-nav .social ul li{
    display: inline-block;
    margin: 0 6px;
}

header .container-nav .social ul li a{
    color: var(--color-white);
    text-decoration: none;
    display: inline-block;
    padding-top: 4px;
    transition: all .3s;
}

header .container-nav .social ul li a:hover {
    color: #fe0000;
}

header .container-nav .social ul li a i{
    font-size: 24px;
}

/* .select{
    background: #DEA030 ;
    padding: 10px 30px;
    color: #f2f2f2;
    border-radius: 20px;

} */

.btn_menu{
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background 300ms;
    display: none;


}
.btn_menu:hover{
    background: var(--color-primary);

}


header .textos-header{
    display: flex;
    height: 420px;
    width: 100%;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.textos-header h1{
    font-size: 70px;
    color:var(--color-white);
    line-height: 60px;
    padding: 0 80px 0 0;
    text-shadow: 5px 0 #fe0000 ;
}
.textos-header h2{
    font-size: 40px;
    font-weight: 300;
    color: var(--color-white);;
    /* text-shadow: 3px 0px var(--color-primary); */
}
.textos-header a{
   margin-top: 20px;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100% ;
    z-index: -1;
}

/* about us */
main .services-section{
    padding: 20px 0 100px;  
}

.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}
.services-section .contenido-textos{
    width: 48%;
    padding: 0 80px 0 0;
}

.contenido-textos .logo{
    text-align: center;
}

.contenido-textos .logo img{
    width: 220px;
}

.contenido-textos h3{
    margin-bottom: 15px;
    color: var(--color-black);
}


.contenido-textos h3 span{
    background: var(--color-black);; 
    color: var(--color-primary);
    border-radius: 50%;
    display:inline-block ;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px;
    font-weight: 300;
}

.contenido-textos .list-services{
    list-style: none;
    margin: 0;
    padding: 0;
}

.contenido-textos .list-services li{
    margin-bottom: 20px;
    font-weight: 600;
    font-family: 'PT Sans', sans-serif;
    display: flex;
    align-items: center;
}

.contenido-textos .list-services li i{
    margin-right: 10px;
    font-size: 20px;
    color: var(--color-primary);
}

.services-section .content-form {
    width: 50%;
}

.services-section .content-form .header-form{
    text-align: center;
    margin-bottom: 20px;
    line-height: 35px;
}


/* clients */
.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card{
    background: black;;
    display: flex;
    width: 46%;
    height: 200%;
    align-items: center;
    justify-content:space-evenly ;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, .6);



}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 3px solid var(--color-white);
    border-radius: 50%;
    display: block;

}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: var(--color-primary);

}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;

}

/* our team */
.project-section {
    background: #f2f2f2;
    padding: 40px 0 60px;
}

.project-section .servicios-cont{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
}

.project-section .servicios-cont .servicio-ind{
    width: 31%;
    text-align:center ;
    border: 3px solid var(--color-white);
    background-color: var(--color-white);
    margin: 10px;
    border-radius: 0 0 20px;
}

.project-section .servicios-cont .servicio-ind .content-img{
    width: 100%;
    height: 240px;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 5px;
    border: 5px;
}

.project-section .servicios-cont .servicio-ind:nth-child(1) .content-img{
    background-image: var(--project-1);
}
.project-section .servicios-cont .servicio-ind:nth-child(2) .content-img{
    background-image: var(--project-2);
}
.project-section .servicios-cont .servicio-ind:nth-child(3) .content-img{
    background-image: var(--project-3);
}
.project-section .servicios-cont .servicio-ind:nth-child(4) .content-img{
    background-image: var(--project-4);
}
.project-section .servicios-cont .servicio-ind:nth-child(5) .content-img{
    background-image: var(--project-5);
}
.project-section .servicios-cont .servicio-ind:nth-child(6) .content-img{
    background-image: var(--project-6);
}
.project-section .servicios-cont .servicio-ind .content-img .tag{
    position: absolute;
    border-radius: 20px;
    font-size: 14px;
    padding: 2px 12px;
    display: inline-block;
    right: 10px;
    top: 10px;
    background-color: #000000ad;
    color: var(--color-white);
}

.project-section .servicios-cont .servicio-ind .content-img .logo-project{
    position: absolute;
    width: 65px;
    height: 56px;
    right: 0;
    bottom: 0;
    background: #2F2C33;
    padding: 4px;
    overflow: hidden;
}

.servicio-ind img{
    width: 90%;

}

.project-section .servicios-cont .servicio-ind .content-info{
    padding: 24px;
    text-align: center;
}

.project-section .servicios-cont .servicio-ind .content-info h2{
    margin: 10px 0;
    letter-spacing: -2px;
    font-size: 38px;
    line-height: 24px;
}

.project-section .servicios-cont .servicio-ind .content-info p{
    color: var(--color-primary);
    font-family: 'PT Sans', sans-serif;
    font-weight: 500;
}

.project-section .servicios-cont .servicio-ind .content-info span{
    display: block;
    font-family: 'PT Sans', sans-serif;
    font-weight: 500;
}

.project-section .servicios-cont .servicio-ind .content-info a{
    display: inline-block;
    font-family: 'PT Sans', sans-serif;
    font-weight: 500;
    margin: 20px 0 5px;
    text-decoration: none;
    color: var(--color-black);
    background-color: var(--color-primary);
    border-radius: 8px;
    padding: 4px 12px;
}

.project-section .more-buttons{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-section .more-buttons a{
    margin: 10px;
}

.servicio-ind p{
    font-weight: 300;
}


/* Sales Section */
.sales-section {
    padding: 60px 0;
}

.sales-section .card img {
    border-radius: 8px;
}

.sales-section .contenido-texto-card .list-info-sales {
    margin: 20px 0 0;
    list-style: none;
}

.sales-section .contenido-texto-card .list-info-sales li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.sales-section .contenido-texto-card .list-info-sales li i {
    margin-right: 10px;
    font-size: 20px;
    color: var(--color-primary);
}

.sales-section .contenido-texto-card .list-info-sales li a {
    color: var(--color-black);
    text-decoration: underline;
}

.sales-section .contenido-texto-card .list-info-sales li span {
    margin: 0 10px;
}


/* Map Section */
.map-section {
    padding: 60px 20px;
    background: #f2f2f2;
}

.map-section h2{
   text-align: center;
}

.map-section .map{
    border-radius: 20px;
    overflow: hidden;
    margin-top: 30px;
}

/* footer */

footer{
    background:#0077c3;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;

}

.contenedor-footer{
    margin: auto;
    padding: 30px 0 100px; 
    border-bottom: 1px solid rgb(164, 164, 164);
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #ccc;
    padding-bottom:5px ;
    margin-bottom: 20px;
    position: relative;
}

.content-foo h4::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 42%;
    width: 15%;
    height: 3px;
    background-color: var(--color-primary);
}

.content-foo p{
    color: var(--color-white);
    line-height: 30px;
}

.content-foo .social {
    margin-top: 10px;
}

.content-foo .social ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.content-foo .social li{
    display: inline-block;
}

.content-foo .social li a{
    color: var(--color-white);
    padding: 4px 8px;
    display: inline-block;
}

.content-foo .social ul li a:hover {
    color: #fe0000;
}

.content-foo .social li a i{
    font-size: 25px;
}

.content-foo .nav{
    list-style: none;
    margin: 0;
    padding: 0;
}

.content-foo .nav li {
    margin-bottom: 6px;
}

.content-foo .nav li a {
    color: var(--color-white);
}

.content-foo .logo-footer {
    width: 150px;
    height: 78px;
    overflow: hidden;
    margin: 0 auto;
}

.content-foo .logo-footer img {
    position: relative;
    top: -22px;
}

.copyright {
    color: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 30px 0 0;
}

.copyright .copy span {
    font-family: 'PT Sans', sans-serif;
}

.copyright .power{
    display: flex;
    align-items: center;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 4px 20px;
    border-radius: 5px;
}
.copyright .power img{
    width: 56px;
}

.titulo-final{
   text-align: center;
   font-size: 24px;
   margin: 20px 0 0 0;
   color:#9e9797 ; 
}

/* adaptable a dispositivos */

@media screen and (max-width:900px){
    header{
        background-position: center;
        
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .sobre-nosotros .contenido-textos{
        width: 90%;

    }
    .imagen-about-us{
        width:90%;
    }
    /* galeria */
     

    .imagen-port{
        width: 44%;
    }
    /* clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .cards .card{
        width: 90%;

    }

    .cards .card:first-child{
        margin-bottom: 30px;
        
    }

    .servicios-cont{
        justify-content: center;
        flex-direction: column;

    }

    .servicio-ind{

        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;

    }

    .servicio-ind img{
        width: 90%;

    }

}
@media screen and (max-width: 760px) {

    .col-md-6, .col-md-3 {
        flex: 0 0 auto;
        max-width: unset;
    }

    header {
        margin-top: 80px;
    }

    .container-nav{
        display: none;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }

    .container-nav-mobile {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
        background-color:#0077c3;
        padding: 0 20px;
    }

    .container-nav-mobile .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .container-nav-mobile .content .hamburguer i {
        display: inline-block;
        color: var(--color-white);
        transform: rotatey(180deg);
        font-size: 30px;
    }

    .container-nav-mobile nav{
        height: 100%;
        background: #f2f2f2;
        position: fixed;
        top: 0;
        right: -100%;
        padding: 0px 40px;
        transition: all .3s;
    }
    .move_nav{
        right: 0px;
    }
    .move_content{
        right: 180px;
    }
    .container-nav nav ul{
        flex-direction:column ;

    }
    .container-nav nav ul li{
        margin: 20px 0px;

    }

    .textos-header {
        padding: 20px;
    }

    .project-section .servicios-cont .servicio-ind {
        width: 100%;
    }
}

@media screen and (max-width:700px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;

    }

    nav > a{
        margin-right: 5px; 
    }
    .textos-header h1{
        font-size: 46px;
        line-height: 40px;
        margin-bottom: 10px;
    }

    .textos-header h2{
        font-size: 30px;
        line-height: 30px;
    }

    /* about us */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* galeria */

    .imagen-port{
        width: 95%;
    }

    /* clientes */
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* footer */
    .contenedor-footer{
       flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;

    }

    .titulo-final{
        font-size: 20px;
    }
}